<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.ml.onnxruntime" Version="1.12.1" />
		<PackageReference Include="sixlabors.imagesharp" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EmotionFerPlusLib" Version="1.0.0" />
	</ItemGroup>

</Project>
