# 402_setuha

./: ConsoleApp1.csproj  Lib1.csproj  README.md
Class_lib/: EmotionFerPlusAsync.cs
Console_App/: Program.cs
Lab2/WpfApp1/WpfApp1/: Collection.cs  Data.cs  EmotionConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
Lab2/WpfAppEmotions/WpfAppEmotions/: App.xaml  App.xaml.cs  Collection.cs  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppEmotions.csproj
Lab2_v1/WpfApp1/: WpfApp1.sln
Lab2_v1/WpfApp1/WpfApp1/: Collection.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab3/: App.xaml  App.xaml.cs  Collection.cs  Data.cs  DataBaseWindow.xaml  DataBaseWindow.xaml.cs  Image.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDataBase.csproj  WPFDataBase.sln
Nuget/: EmotionFerPlusAsync.cs  EmotionFerPlusLib.csproj
Test/: ConsoleApp1.csproj  Program.cs
